# spring-boot-seed-project

./: .gitignore  README.md  build.gradle
src/main/java/com/betterlxc/: GlobalControllerExceptionHandler.java  SeedApplication.java  SeedException.java
src/main/java/com/betterlxc/client/: Interceptors.java  ToStringConverterFactory.java
src/main/java/com/betterlxc/config/: DefaultConfiguration.java  LogFilter.java  MyLocalDateTimeDeserializer.java
src/main/java/com/betterlxc/config/datasource/: DataSourcePrimaryConfig.java  DataSourceSecondConfig.java
src/main/java/com/betterlxc/mvc/controller/: TestController.java
src/main/java/com/betterlxc/mvc/domain/: Test.java  User.java
src/main/java/com/betterlxc/mvc/mapper/primary/: PrimaryMapper.java
src/main/java/com/betterlxc/mvc/mapper/second/: SecondMapper.java
src/main/java/com/betterlxc/mvc/service/: TestService.java
src/main/java/com/betterlxc/utils/: BaseMapper.java  HttpRequestUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mapper/primary/: PrimaryMapper.xml
src/main/resources/mapper/second/: SecondMapper.xml
src/main/resources/static/: index.html  style.css
