buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenLocal()
        //daoCloud的私服 下载jar更快
        maven { url "http://nexus.daocloud.io/repository/maven-public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'seed-service'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://nexus.daocloud.io/repository/maven-public/" }
    mavenCentral()
}

dependencies {
    // 处理java8新的时间类型
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0'

    // 用来查看服务运行的信息 生产环境可以在配置文件关闭
    compile('org.springframework.boot:spring-boot-starter-actuator')
    // 就是SpringMVC
    compile('org.springframework.boot:spring-boot-starter-web')
    // 打印日志框架
    compile('org.springframework.boot:spring-boot-starter-logging')
    // 消息重试
    compile('org.springframework.retry:spring-retry')

    // 工具类
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    // Guava google出的非常棒的工具类
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    // 注解生成get set方法等 需要项目打开 Annotation Processors
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    // 数据库驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // 数据库连接池
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'

    // mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    // mybatis 类型转换器
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
    // mybatis 分页插件
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.1.2'
    // mybatis 通用Mapper 像jpa一样好用
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.1.2'
    // 数据库结构同步
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

    // HttpClient retrofit2
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.8.1'

    // RxJava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'

    // 测试
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
